@import url('http://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&amp;display=swap');

:root{
   --main-color:#2f2721;
   --primary-color:#d3ad7f;
   --black:#13131a;
   --border: .1rem solid rgba(255,255,255,.3);
}

*{
   font-family: 'Century Gothic', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

html{
  color: white;
   background-color: #141E30;
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width: .8rem;
}

html::-webkit-scrollbar-track{
   background: transparent;
}

html::-webkit-scrollbar-thumb{
   background: #4CA1F2;
}

section{
    padding: 2rem 7%;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   font-size: 4rem;
   text-transform: capitalize;
   color: white;
}

.btn1{
  border-radius: 20px;
  display: inline-block;
  margin-top: 1rem;
  padding: 1.3rem;
  width: 15rem;
  font-size: 1.5rem;
  background-color: #4CA1F2;
  color: #fff;
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
}

.btn2 {
  border-radius: 20px;
  display: inline-block;
  margin-top: 1rem;
  padding: 1.3rem;
  width: 15rem;
  font-size: 1.5rem;
  border: 0.1rem solid white;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  text-transform: capitalize;
  }


.btn1:hover{
   background-color:var(--black);
}

.btn2:hover{
  background-color:var(--black);
}

/* header */
.display {
  background-image:
  linear-gradient(to bottom, rgba(151, 151, 151, 0.52), rgba(20, 30, 48, 0.75)),
  url('images/cover.jpg');
  background-repeat: no-repeat;
  background-size: 200rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.header{
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .image img {
  width: 5rem;
  color: white;
}
.header .flex .logo{
   font-size: 2.5rem;
   text-transform: capitalize;
   color: #fff;
   font-weight: bolder;
   margin-right: 40%;
}

.header .flex .navbar a{
   align-items: center;   
   margin:0 1rem;
   font-size: 2.2rem;
   color: white
}

.header .navbar #close-navbar{
   position: absolute;
   top: 1.5rem;
   right: 2rem;
   font-size: 3rem;
   cursor: pointer;
   color: #4CA1F2;
   display: none;
}

.header .flex .navbar a:hover{
   color: var(--primary-color);
}

.header .flex .navbar .active{
    background-color: white;
    box-shadow: 0 0 0 100vw rgb(0 0 0 / 60%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }

.header .flex .icons div{
   font-size: 2.5rem;
   color: #fff;
   cursor: pointer;
   margin-left: 1.7rem;
}

.header .flex .icons div:hover{
   color: #141E30;
}

.header .flex .icons div span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}
/* end of header */

/* home */
.home {
  height: 60rem;
}
.home-bg .home .content{
  margin-top: 15rem;
  flex:1 1 40rem;
  text-align: center;
  animation: fadeLeft .4s linear;
}


.home-bg .home .content h3{
   color:white;
   margin-bottom: 5rem;
   font-size: 4rem;
   text-shadow: var(--box-shadow);
   line-height: 1;
}

.home-bg .home .content p{
  color:white;
  margin-bottom: 5rem;
  font-size: 2rem;
  text-shadow: var(--box-shadow);
  line-height: 3rem;
}

.home-bg .home .content .btn1 {
   border-radius: 20px;
   display: inline-block;
   margin-top: 1rem;
   padding: 1.3rem;
   width: 15rem;
   font-size: 1.5rem;
   background-color: #4CA1F2;
   color: #fff;
   cursor: pointer;
   text-transform: capitalize;
   }

   .home-bg .home .content .btn2 {
    border-radius: 20px;
    display: inline-block;
    margin-top: 1rem;
    padding: 1.3rem;
    width: 15rem;
    font-size: 1.5rem;
    border: 0.1rem solid white;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    text-transform: capitalize;
    }
   
.home-bg .home .slide-container .slide .content .btn:hover{
   background: #fff6eb;
   color: var(--primary-color);
   }
/* end of home */


/* about */
.about{
  margin-top: 5rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
}

.about .row .content{
   flex: 1 1 25rem;
   padding: 5rem;
}

.about .row .content .image img{
  width: 20rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: white;
}

.about .row .content p{
   font-size: 1.6rem;
   color: white;
   padding: .5rem ;
   line-height: 1.8;
}

.line{
   margin-top: 35px;
   margin-bottom:35px;
   width: 100%;
   height: 3px;
   background: #979797;
}
/* end of about */

/* top destination */
.top{
  margin-top: 4rem;
  background-color:#141E30;
}

.top .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   text-align: left;
}

.top .row .content {
   flex: 1 1 40rem;
   padding: 7rem;
}

.top .row .content table th{
  font-size: 2rem;
  padding-left: 3rem;
}

.top .row .content .icons {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-left: 1.7rem;
}

.top .row .content .icons i{
  color: #4CA1F2;
}

.top .row .content .icons a{
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-left: 1.7rem;
}

.top .row .image{
  width: 50rem;
  border: 2px solid #4CA1F2;
  border-radius: 2rem;
}

.top .row .image img{
  border: none;
  border-radius: 2rem;
  padding: 2rem;
  width: 100%;
}

.top .row .content h3{
   font-size: 3rem;
   color: white;
}

.top .row .content p{
   font-size: 1.6rem;
   color: white;
   padding: .5rem ;
   line-height: 1.8;
}

.line{
   margin-top: 35px;
   margin-bottom:35px;
   width: 100%;
   height: 3px;
   background: #979797;
}
/* end of top destination */

/* video */
.video{
   align-items: center;
   text-align: center; 
 }
 
 .video .row{
    display: flex;
    flex-wrap: wrap;
 }
 
 .video .row h3{
    font-size: 2rem;
    margin: 5%;
    color: white;
    line-height: 1.8;
 }
 
 .video .row .content .btn1 {
   border-radius: 20px;
   display: inline-block;
   margin-top: 1rem;
   padding: 1.3rem;
   width: 15rem;
   font-size: 1.5rem;
   background-color: #4CA1F2;
   color: #fff;
   cursor: pointer;
   text-transform: capitalize;
 }
 
 .video .row .content .btn2 {
    border-radius: 20px;
    display: inline-block;
    margin-top: 1rem;
    padding: 1.3rem;
    width: 15rem;
    font-size: 1.5rem;
    border: 0.1rem solid white;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    text-transform: capitalize;
 }
   
 .video .row .content .btn1:hover{
     background-color:var(--black);
  }
  
 .video .row .content .btn2:hover{
    background-color:var(--black);
  }
 
 .flip-card {
    margin: 0 auto;
    background-color: transparent;
    width: 35rem;
    height: 20rem;
    perspective: 1000px;
    font-family: sans-serif;
 }
  
 .title {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: left;
    margin-left: 3rem;
 }
 
 .text {
    font-size: 2em;
    text-align: left;
    margin-left: 3rem;
 }
  
 .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 }
 
 .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
 }
 
 
 .flip-card-front1, .flip-card-back1 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
 
  .flip-card-front2, .flip-card-back2 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
 
  .flip-card-front3, .flip-card-back3 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front1 {
    background: #4CA1F2;
    color: #13131a;
  }
 
  .flip-card-back1 {
    background: url(./images/beach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    transform: rotateY(180deg);
  }
 
  .flip-card-front2 {
    background: #4CA1F2;
    color: #13131a;
  }
 
  .flip-card-back2 {
    background: url(./images/summer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    transform: rotateY(180deg);
  }
  
  .flip-card-front3 {
    background: #4CA1F2;
    color: #13131a;
  }
 
  .flip-card-back3 {
    background: url(./images/fresh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    transform: rotateY(180deg);
  }
 
 
 .line{
    margin-top: 35px;
    margin-bottom:35px;
    width: 100%;
    height: 3px;
    background: #979797;
 }
 
 .play{
    margin: 0 auto;
    width: 60px;
    height: 60px;
    display:grid;
    background:#efeeee;
    border-radius:50%;
    transition:all 0.3s ease-in;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
  }
 
  .play .fas{
    margin: 0 auto;
    display: flex;
    align-items: center;
    color:gray;
    font-size: 1.5rem;
  }
  .play:active{
    box-shadow: inset 10px 10px 10px rgba(0,0,0,0.1),
      inset -10px -10px 10px rgba(255,255,255,0.6);
  }
/* end of video */

/* people */
.people{
  margin-top: 0;
}

.people .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
}

.people .row .content{
   flex: 1 1 45rem;
}

.people .row .content .image img{
  width: 50rem;
}

.people h1{
  text-align: left;
  margin-bottom: 2rem;
  font-size: 4rem;
  text-transform: capitalize;
  color: white;
}

.people .row .content p{
   font-size: 1.6rem;
   color: white;
   padding: .5rem ;
   line-height: 1.8;
}

.line{
   margin-top: 35px;
   margin-bottom:35px;
   width: 100%;
   height: 3px;
   background: #979797;
}
/* people */

/* footer */
.footer{
   background: transparent;
   width: 100%;
   color: #979797;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:2rem;
   align-items: flex-start;
   justify-content: center;
}

.footer .box-container .box{
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.footer .box-container .box i{
   line-height: 5rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
   border-radius: 50%;
   margin-bottom: .5rem;
}

.footer .box-container .box h3{
  text-align: left;
   font-size: 2rem;
   color: #fff;
   padding: 1rem 0;
}

.footer .box-container .box p{
   font-size: 1.5rem;
   line-height: 1;
   color: #ccc;
   padding: 1rem 0;
   text-align: left;
}

.footer .box-container .box .link{
   font-size: 1.5rem;
   line-height: 1.4;
   padding: .5rem 0;
   display: block;
   text-align: left;
   color: #979797;
}

.footer .box-container .box .link:hover{
   color: #4CA1F2;
   text-decoration: underline;
}

.footer .box-container .box .icons {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-left: 1.7rem;

}

.footer .box-container .box .icons i{
  color: #4CA1F2;
}

.footer .box-container .box .icons a{
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-left: 1.7rem;
}

.footer .credit{
   text-align: center;
   padding:1rem;
   border-top: var(--border);
   font-size: 1.5rem;
}

.footer .credit span{
   color: white;
}
/* end of footer */


@media (max-width:1000px){

   html{
      font-size: 55%;
   }
   
}

@media (max-width:1000px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      background-color: #141E30;
      box-shadow: 0 0 0 100vw rgb(0 0 0 / 60%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar #close-navbar{
      display: block;
  }

   .header .flex .navbar a{
      display: block;
      margin:4rem;    
   }

   .home-bg .home .container .content h3{
      font-size: 4rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .about .box-container{
      grid-template-columns: 1fr;
   }

   .top .row .content .icons a{
      display: flex;
      font-size: 2.5rem;
      color: #fff;
      cursor: pointer;
      margin-left: 1.7rem;
    }

    .flip-card {
      margin: 0 auto;
      background-color: transparent;
      width: 33rem;
      height: 23rem;
      perspective: 1000px;
      font-family: sans-serif;
      margin-bottom: 2rem;
   }

}
/* slider */
.wrapper {
   line-height: 1.5;
   margin: 0 auto;
   max-width: 1200px;
   width: 100%;
   position: relative;
}
  
.wrapper button {
   top: 50%;
   height: 50px;
   width: 50px;
   cursor: pointer;
   font-size: 2rem;
   font-weight: 1000;
   position: absolute;
   text-align: center;
   line-height: 50px;
   color: black;
   background: white;
   border-radius: 50%;
   box-shadow: 0 3px 6px rgba(0,0,0,0.23);
   transform: translateY(-50%);
   transition: transform 0.1s linear;
}

.wrapper button:active{
   transform: translateY(-50%) scale(0.85);
}

.wrapper button:first-child{
   left: -22px;
}

.wrapper button:last-child{
   right: -22px;
}

.wrapper .carousel{
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: calc((100% / 3) - 10px);
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   gap: 1.5rem;
   border-radius: 8px;
   scroll-behavior: smooth;
   scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
   display: none;
}

.carousel.no-transition {
   scroll-behavior: auto;
}

.carousel.dragging {
   scroll-snap-type: none;
   scroll-behavior: auto;
}

.carousel.dragging .card {
   cursor: grab;
   user-select: none;
}

.carousel :where(.card, .img) {
   display: flex;
   justify-content: center;
}

.carousel .card {
   padding: 10px;
   scroll-snap-align: start;
   height: 30rem;
   list-style: none;
   background: #4CA1F2;
   cursor: pointer;
   flex-direction: column;
   border-radius: 2rem;
}

.container {
   align-items: center;
   justify-content: center;
}

.carousel .card .img {
   background: #141E30;
   height: 10rem;
   width: 10rem;
   align-items: left;
   border-radius: 50%;
   margin-left: 3rem;

   border-radius: 50%;
   float: left;
}

.carousel .card .container {
   display: flex;
 }
 
 .carousel .card .container img {
   border-radius: 50%;
   width: 10rem;
   height: 10rem;
   float: left;
 }
 
 .carousel .card .container p {
   font-size: 2.1rem;
   color: white;
   margin-left: 2rem;
 }

 .carousel .card p {
   font-size: 2rem;
   color: white;
   margin-left: 3rem;
 }
  

  .carousel .card .container span {
   color: whitesmoke;
   font-size: 1.5rem;
   
  }

  .carousel .card .stars{
   margin-left: 1.5rem;
   font-size: 1.5rem;
}

.carousel .card .stars i{
   color:orange;
}

  @media screen and (max-width: 900px) {
   .wrapper .carousel {
     grid-auto-columns: calc((100% / 2) - 9px);
   }
  }
  
  @media screen and (max-width: 600px) {
   .wrapper .carousel {
     grid-auto-columns: 100%;
   }
  }
/* end of slider */